<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>xwas by nampho2</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>xwas</h1>
        <p> X-Wide Association Analyses</p>

        <p class="view"><a href="https://github.com/nampho2/xwas">View the Project on GitHub <small>nampho2/xwas</small></a></p>


        <ul>
          <li><a href="https://github.com/nampho2/xwas/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/nampho2/xwas/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/nampho2/xwas">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="an-r-package-for-x-wide-association-analyses" class="anchor" href="#an-r-package-for-x-wide-association-analyses" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>An R package for X-Wide Association Analyses</h3>

<p>The <code>xwas</code> package was originally developed from research done in the <a href="http://www.chiragjpgroup.org">exposome lab</a> of the Department for Biomedical Informatics at Harvard Medical School. </p>

<p>During the course of investigation on the behavioral and environmental causes of mortality we found that studies have historically only evaluated one or a few hand-picked factors. This approach lacks the rigor of a systematic approach found in other data sciences and the lack of standardization in analytical approach can lead to spurious results. In some fields such as genomics, Genome-Wide Association Studies (GWAS) have resulted in a robust body of reproducible findings and we sought to take an analogous approach to environmentally- and behaviorally-based studies. This easy-to-use package provided here is a much needed framework to extend the Cox proportional hazards regression based approach to a more generalized audience.</p>

<p><strong>DISCLAIMER</strong>: this package is provided as-is and we are not responsible for any issue resulting from is use. </p>

<h3>
<a id="user-quickstart" class="anchor" href="#user-quickstart" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>User Quickstart</h3>

<p>We are working on a submission of this package to CRAN and hope future installations will be the simple 1-liner below from within R. However, this is currently <em>NOT</em> a viable method of installing the <code>xwas</code> package.</p>

<pre><code># From CRAN
&gt; install.packages("xwas")
</code></pre>

<p>Installing <code>xwas</code> using the source code from Github within R.</p>

<pre><code># Install and load the devtools package
&gt; install.packages("devtools")
&gt; library(devtools)

# Download and install the latest stable xwas version from Github
&gt; install_github('chiragjp/xwas')

# Load the xwas library
&gt; library(xwas)
</code></pre>

<h3>
<a id="for-developers" class="anchor" href="#for-developers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>For Developers</h3>

<p>This method is for active contributors to <code>xwas</code> and developers who want the latest version in development. It requires cloning the source code from Github and building the package locally using the <code>Makefile</code> in a Terminal before loading <code>xwas</code> in R.</p>

<p><strong>WARNING</strong>: please review the <code>Makefile</code> before compiling from source. I set the environment variable <code>R_LIBS="~/.R_libs"</code> within a <code>~/.Renviron</code> file meaning I use a local folder within my home directory for personal library management. The <code>Makefile</code> actively destroys this folder on clean so please use with care.</p>

<pre><code># Grab the bleeding edge source
$ git clone git@github.com:nampho2/xwas.git

# Build the R package in the cloned directory
$ cd xwas
$ make deploy

$ R

# Load the xwas library
&gt; library(xwas)
</code></pre>

<h3>
<a id="using-the-package" class="anchor" href="#using-the-package" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using the Package</h3>

<p>List included data sets.</p>

<pre><code>&gt; data(package='xwas')

Data sets in package ‘xwas’:

nhanes                  NHANES survey results.
</code></pre>

<p>Use the main <code>xwas</code> function for regression analysis. You need to pass the dependent variable, the independent variable, and the variables you are adjusting for. An example is shown below,</p>

<pre><code>&gt; xwas(data=nhanes, depvar="LBXGLU", varname="LBXGTC", adjvars=c("female", "RIDAGEYR"))
I(scale(LBXGLU)) ~ I(scale(LBXGTC)) + female + RIDAGEYR
&lt;environment: 0x7fad9573cc40&gt;
                    Estimate   Std. Error    t value     Pr(&gt;|t|)    N varname
(Intercept)      -0.43849411 0.0363701062 -12.056443 9.524006e-33 3115  LBXGTC
I(scale(LBXGTC))  0.20384975 0.0165432041  12.322265 4.234986e-34 3115  LBXGTC
female           -0.20871535 0.0331005295  -6.305499 3.278831e-10 3115  LBXGTC
RIDAGEYR          0.01376026 0.0007220165  19.058095 1.118869e-76 3115  LBXGTC
&gt; 
</code></pre>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>The xwas package was originally authored by <a href="https://github.com/chiragjp" class="user-mention">@chiragjp</a> and currently maintained by <a href="https://github.com/nampho2" class="user-mention">@nampho2</a>.</p>

<p>Please e-mail the current package <a href="mailto:nam_pho@hms.harvard.edu">maintainer</a> with any questions.</p>

<h3>
<a id="references" class="anchor" href="#references" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>References</h3>

<ol>
<li>Patel CJ, Rehkopf DH, Leppert JT, Bortz WM, Cullen MR, Chertow GM, and JPA Ioannidis. "Systematic evaluation of environmental and behavioural factors associated with all-cause mortality in the United States National Health and Nutrition Examination Survey." <em>International Journal of Epidemiology</em> (2013) 1–16 [<a href="https://www.ncbi.nlm.nih.gov/pubmed/24345851">PubMed</a>] [<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3887569/pdf/dyt208.pdf">PDF</a>]</li>
</ol>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/nampho2">nampho2</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
